cl__1 = 1;
Point(1) = {0, 0, 0, 1};
Point(2) = {0, 0, 1, 1};
Point(3) = {0, 1, 0, 1};
Point(4) = {0, 1, 1, 1};
Point(5) = {1, 0, 0, 1};
Point(6) = {1, 0, 1, 1};
Point(7) = {1, 1, 1, 1};
Point(8) = {1, 1, 0, 1};
Point(9) = {0, 2, 0, 1};
Point(10) = {1, 2, 0, 1};
Point(11) = {1, 2, 1, 1};
Point(12) = {0, 2, 1, 1};
Point(13) = {0, 3, 0, 1};
Point(14) = {1, 3, 0, 1};
Point(15) = {1, 3, 1, 1};
Point(16) = {0, 3, 1, 1};
Physical Point(25) = {1, 2, 3, 4, 5, 6, 7, 8};
Physical Point(42) = {9, 10, 11, 12, 13, 14, 15, 16};
